\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{初步介绍}{2}{初步介绍}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{概念与应用}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{概念与应用}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{概念与应用}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{概念与应用}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{概念与应用}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{概念与应用}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{概念与应用}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{方法分类}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/12}{方法分类}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{方法分类}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{方法分类}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{方法分类}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{技术挑战}}\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\slideentry {1}{3}{1}{16/20}{技术挑战}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{3}{2}{21/23}{技术挑战}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\sectionentry {2}{结构光为颜色条纹}{24}{结构光为颜色条纹}{0}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{系统架构和流程}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{系统架构和流程}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/29}{系统架构和流程}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{1}{3}{30/33}{系统架构和流程}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{颜色校正}}\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\slideentry {2}{2}{1}{34/35}{颜色校正}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{2}{36/42}{颜色校正}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\slideentry {2}{2}{3}{43/45}{颜色校正}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{线条提取}}\headcommand {\beamer@subsectionpages {34}{45}}
\headcommand {\slideentry {2}{3}{1}{46/47}{线条提取}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{3}{2}{48/50}{线条提取}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{3}{3}{51/51}{线条提取}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{4}{52/52}{线条提取}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{53}{峰值定位}}\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\slideentry {2}{4}{1}{53/53}{峰值定位}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{2}{54/54}{峰值定位}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{55}{其他问题}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {2}{5}{1}{55/56}{其他问题}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{57}{重建结果}}\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\slideentry {2}{6}{1}{57/57}{重建结果}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {3}{基于格雷码光栅的3D重建}{58}{基于格雷码光栅的3D重建}{0}}
\headcommand {\beamer@sectionpages {24}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {3}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{特征投影}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {3}{1}{1}{59/59}{特征投影}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{2}{60/67}{特征投影}{0}}
\headcommand {\beamer@framepages {60}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{68}{特征提取}}\headcommand {\beamer@subsectionpages {59}{67}}
\headcommand {\slideentry {3}{2}{1}{68/70}{特征提取}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {3}{2}{2}{71/72}{特征提取}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {3}{2}{3}{73/73}{特征提取}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{重建结果}}\headcommand {\beamer@subsectionpages {68}{73}}
\headcommand {\slideentry {3}{3}{1}{74/74}{重建结果}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {4}{摄像机-投影仪系统定标}{75}{摄像机-投影仪系统定标}{0}}
\headcommand {\beamer@sectionpages {58}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {4}{0}{2}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{3}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{4}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{5}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\sectionentry {5}{结论}{79}{结论}{0}}
\headcommand {\beamer@sectionpages {75}{78}}
\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\slideentry {5}{0}{6}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{7}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {1}{83}}
\headcommand {\beamer@sectionpages {1}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\def \inserttotalframenumber {42}}
