\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{初步介绍}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{概念与应用}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{方法分类}{9}{0}{1}
\beamer@sectionintoc {2}{结构光为颜色条纹}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{系统架构和流程}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{颜色校正}{23}{0}{2}
\beamer@subsectionintoc {2}{3}{线条提取}{37}{0}{2}
\beamer@subsectionintoc {2}{4}{峰值定位}{45}{0}{2}
\beamer@subsectionintoc {2}{5}{其他问题}{47}{0}{2}
\beamer@subsectionintoc {2}{6}{重建结果}{49}{0}{2}
\beamer@sectionintoc {3}{基于格雷码光栅的3D重建}{50}{0}{3}
\beamer@subsectionintoc {3}{1}{特征投影}{51}{0}{3}
\beamer@subsectionintoc {3}{2}{特征提取}{62}{0}{3}
\beamer@subsectionintoc {3}{3}{重建结果}{70}{0}{3}
\beamer@sectionintoc {4}{摄像机-投影仪系统定标}{71}{0}{4}
\beamer@sectionintoc {5}{结论}{75}{0}{5}
