\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sansoni2009state}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\citation{320548}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 重建的技术综述}{2}{section.1.2}}
\citation{besl1988active}
\citation{will1972grid}
\citation{salvi2004pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 飞行时间法\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}结构光技术综述}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的主要工作和研究内容}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}投影仪-摄像机系统校正}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 系统结构图\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:system}{{2.1}{5}{系统结构图\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}摄像机模型及定标}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}坐标系的定义}{5}{subsection.2.1.1}}
\citation{hartley2000multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}世界坐标系到相机坐标系的转换}{6}{subsection.2.1.2}}
\citation{bradski2008learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}相机坐标系到成像平面参考系的转换}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 小孔成像模型\relax }}{7}{figure.caption.4}}
\newlabel{fig:nail}{{2.2}{7}{小孔成像模型\relax \relax }{figure.caption.4}{}}
\newlabel{eq:inner0}{{2.6}{7}{相机坐标系到成像平面参考系的转换\relax }{equation.2.1.6}{}}
\newlabel{eq:camera2ccd}{{2.7}{7}{相机坐标系到成像平面参考系的转换\relax }{equation.2.1.7}{}}
\citation{heikkila1997four}
\citation{fryer1986lens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 针孔模型的等价变换\relax }}{8}{figure.caption.5}}
\newlabel{fig:nail2}{{2.3}{8}{针孔模型的等价变换\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}摄像机畸变}{8}{subsection.2.1.4}}
\citation{2055106}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 筒形畸变\relax }}{9}{figure.caption.6}}
\newlabel{fig:tongx}{{2.4}{9}{筒形畸变\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 摄像机结构，感光元件与透镜不平行\relax }}{9}{figure.caption.7}}
\newlabel{fig:qiex}{{2.5}{9}{摄像机结构，感光元件与透镜不平行\relax \relax }{figure.caption.7}{}}
\citation{zhang2000flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}摄像机定标}{10}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 棋盘格作为定标板\relax }}{10}{figure.caption.8}}
\newlabel{fig:chessboard_src}{{2.6}{10}{棋盘格作为定标板\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 棋盘格中找到的角点\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{11}{subfigure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{11}{subfigure.7.9}}
\newlabel{fig:chessboard_srcs}{{2.7}{11}{棋盘格中找到的角点\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}投影仪定标}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 投影仪定标中3D点与2D点的对应关系\relax }}{12}{figure.caption.10}}
\newlabel{fig:pc}{{2.8}{12}{投影仪定标中3D点与2D点的对应关系\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 投影仪投射定标图像后的定标板及找到的角点\relax }}{13}{figure.caption.11}}
\newlabel{fig:pro-cam}{{2.9}{13}{投影仪投射定标图像后的定标板及找到的角点\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}三维信息的计算}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 三角测量的简化模型\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章总结}{14}{section.2.4}}
\citation{zhou2012adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}结构光为颜色条纹序列的3D重建}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}架构和流程}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}特征投影}{16}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 投影颜色选择\relax }}{16}{table.caption.13}}
\newlabel{tabular:colorAssignment}{{3.1}{16}{投影颜色选择\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 投影背景\relax }}{16}{figure.caption.14}}
\newlabel{figure:project_background}{{3.1}{16}{投影背景\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}crosstalk校正}{16}{section.3.2}}
\citation{caspi1998range}
\newlabel{eq:color_model}{{3.1}{17}{crosstalk校正\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}相对反射率校正}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}相对反射率对观测的影响}{17}{subsection.3.3.1}}
\newlabel{eq:ra}{{3.2}{17}{相对反射率对观测的影响\relax }{equation.3.3.2}{}}
\newlabel{eq:calibrated}{{3.3}{17}{相对反射率对观测的影响\relax }{equation.3.3.3}{}}
\citation{rubner2000earth}
\newlabel{eq:calibrated1}{{3.4}{18}{相对反射率对观测的影响\relax }{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}相对反射率的计算}{18}{subsection.3.3.2}}
\newlabel{eq:H}{{3.5}{18}{相对反射率的计算\relax }{equation.3.3.5}{}}
\newlabel{eq:cost}{{3.6}{19}{相对反射率的计算\relax }{equation.3.3.6}{}}
\newlabel{eq:cons1}{{3.7}{19}{相对反射率的计算\relax }{equation.3.3.7}{}}
\newlabel{eq:cons4}{{3.10}{19}{相对反射率的计算\relax }{equation.3.3.10}{}}
\newlabel{eq:ratio}{{3.11}{19}{相对反射率的计算\relax }{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}反射率校正的结果}{19}{subsection.3.3.3}}
\citation{zhao2011novel}
\newlabel{fig:FIG_AC:a}{{3.2a}{20}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:FIG_AC:a}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:FIG_AC:b}{{3.2b}{20}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:FIG_AC:b}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:FIG_AC:c}{{3.2c}{20}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{sub@fig:FIG_AC:c}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{fig:FIG_AC:d}{{3.2d}{20}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\newlabel{sub@fig:FIG_AC:d}{{(d)}{d}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 反射率校正的结果. (a) 加照了结构光的脸部模型, (b) 反射率校正后的图像, (c), (a)的直方图, (d), (b)的直方图.\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{subfigure.2.4}}
\newlabel{FIG_AC}{{3.2}{20}{反射率校正的结果. (a) 加照了结构光的脸部模型, (b) 反射率校正后的图像, (c), (a)的直方图, (d), (b)的直方图.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}特征识别}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 颜色校正前后的颜色识别准确性比较.\relax }}{21}{figure.caption.16}}
\newlabel{fig:colorClassify}{{3.3}{21}{颜色校正前后的颜色识别准确性比较.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$M$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 通道定义}{21}{subsection.3.4.1}}
\newlabel{eq:Mchannel}{{3.12}{21}{$M$~通道定义\relax }{equation.3.4.12}{}}
\newlabel{eq:Cij}{{3.13}{21}{$M$~通道定义\relax }{equation.3.4.13}{}}
\citation{onoz2003power}
\newlabel{eq:Mij}{{3.14}{22}{$M$~通道定义\relax }{equation.3.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) 加照了光栅的手\hskip 1em\relax (b)将(a)转换后得到的M通道图\relax }}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.4.2}}
\newlabel{fig:de_m}{{3.4}{22}{(a) 加照了光栅的手\quad (b)将(a)转换后得到的M通道图\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}离散趋势变换}{23}{subsection.3.4.2}}
\newlabel{eq:LTM}{{3.16}{23}{离散趋势变换\relax }{equation.3.4.16}{}}
\newlabel{eq:sign}{{3.17}{23}{离散趋势变换\relax }{equation.3.4.17}{}}
\newlabel{eq:sign1}{{3.18}{23}{离散趋势变换\relax }{equation.3.4.18}{}}
\newlabel{eq:LTM1}{{3.19}{23}{离散趋势变换\relax }{equation.3.4.19}{}}
\citation{fisher1996comparison}
\citation{OptimisedDeBruijn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DTT. \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T(n)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 代表了\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $f(n)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的局部趋势. \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T(n)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的最大值意味着\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $f(n)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 位于上升沿，而\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T(n)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 达到最小值意味着\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $f(n)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  位于下降沿， 且\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T(n)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 最大值的结束点与\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $f(n)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的峰值点的距离恰为窗口大小\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $N$.\relax }}{24}{figure.caption.18}}
\newlabel{figure:1}{{3.5}{24}{DTT. ~$T(n)$~代表了~$f(n)$~的局部趋势. ~$T(n)$~的最大值意味着~$f(n)$~位于上升沿，而~$T(n)$~达到最小值意味着~$f(n)$~ 位于下降沿， 且~$T(n)$~最大值的结束点与~$f(n)$~的峰值点的距离恰为窗口大小~$N$.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}峰值定位}{24}{subsection.3.4.3}}
\citation{GraphCut}
\citation{CompositeColorfulStripes}
\citation{ColorClassification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $f(n)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T(n)$: 如图，\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $f(n)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 有四个符合高斯分布的峰值，各有不同的宽度和高度，在对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $f(n)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 实施\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces DTT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 变换得到的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T(n)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 中，四个峰值点则对应相同的最大值到最小值的变化模式，寻找和定位这样的变化模式可以用于回溯寻找峰值位置. \relax }}{25}{figure.caption.19}}
\newlabel{figure:trendshow}{{3.6}{25}{~$f(n)$~和~$T(n)$: 如图，~$f(n)$~有四个符合高斯分布的峰值，各有不同的宽度和高度，在对~$f(n)$~实施~DTT~变换得到的~$T(n)$~中，四个峰值点则对应相同的最大值到最小值的变化模式，寻找和定位这样的变化模式可以用于回溯寻找峰值位置. \relax \relax }{figure.caption.19}{}}
\newlabel{eq:Iestimated}{{3.20}{25}{峰值定位\relax }{equation.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 线条检测的结果对比. (a) 原图像, (b) 自适应阈值二值化方法检测的线条, (c)使用DTT检测到的线条.\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{subfigure.7.3}}
\newlabel{fig:segmentation}{{3.7}{26}{线条检测的结果对比. (a) 原图像, (b) 自适应阈值二值化方法检测的线条, (c)使用DTT检测到的线条.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}颜色提取}{26}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 以不同方法定位的峰值. (a)多面体. (b)线条区域. (c)放大的线条区域. (d)MMWA. (e)PA. (f)MID. (g)MAX. (h)WA\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{27}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{27}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{27}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{27}{subfigure.8.8}}
\newlabel{figure:peak}{{3.8}{27}{以不同方法定位的峰值. (a)多面体. (b)线条区域. (c)放大的线条区域. (d)MMWA. (e)PA. (f)MID. (g)MAX. (h)WA\relax \relax }{figure.caption.21}{}}
\newlabel{eq:hue}{{3.21}{27}{颜色提取\relax }{equation.3.4.21}{}}
\citation{zou2012novel}
\newlabel{eq:huv}{{3.22}{28}{颜色提取\relax }{equation.3.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 食指部分的线条颜色识别结果\relax }}{28}{figure.caption.22}}
\newlabel{fig:de_color}{{3.9}{28}{食指部分的线条颜色识别结果\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}建立检测特征及投射特征间的对应关系}{28}{subsection.3.4.5}}
\newlabel{eq:cmatrix}{{3.23}{28}{建立检测特征及投射特征间的对应关系\relax }{equation.3.4.23}{}}
\newlabel{eq:pmatrix}{{3.24}{28}{建立检测特征及投射特征间的对应关系\relax }{equation.3.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $match(A_i,B_j)$的图形表示\relax }}{29}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}重建结果}{29}{section.3.5}}
\newlabel{fig:FIG_Example:a}{{3.11a}{30}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{sub@fig:FIG_Example:a}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:FIG_Example:b}{{3.11b}{30}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\newlabel{sub@fig:FIG_Example:b}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\newlabel{fig:FIG_Example:c}{{3.11c}{30}{Subfigure 3 3.11c\relax }{subfigure.3.11.3}{}}
\newlabel{sub@fig:FIG_Example:c}{{(c)}{c}{Subfigure 3 3.11c\relax }{subfigure.3.11.3}{}}
\newlabel{fig:FIG_Example:d}{{3.11d}{30}{Subfigure 3 3.11d\relax }{subfigure.3.11.4}{}}
\newlabel{sub@fig:FIG_Example:d}{{(d)}{d}{Subfigure 3 3.11d\relax }{subfigure.3.11.4}{}}
\newlabel{fig:FIG_Example:e}{{3.11e}{30}{Subfigure 3 3.11e\relax }{subfigure.3.11.5}{}}
\newlabel{sub@fig:FIG_Example:e}{{(e)}{e}{Subfigure 3 3.11e\relax }{subfigure.3.11.5}{}}
\newlabel{fig:FIG_Example:f}{{3.11f}{30}{Subfigure 3 3.11f\relax }{subfigure.3.11.6}{}}
\newlabel{sub@fig:FIG_Example:f}{{(f)}{f}{Subfigure 3 3.11f\relax }{subfigure.3.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 重建结果: (a) 手, (c) 脸, (e) 手和多面体. (b) 手的重建表面, (d) 脸的重建表面 (f) 手与多面体的重建表面.\relax }}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{subfigure.11.6}}
\newlabel{FIG_Example}{{3.11}{30}{重建结果: (a) 手, (c) 脸, (e) 手和多面体. (b) 手的重建表面, (d) 脸的重建表面 (f) 手与多面体的重建表面.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章总结}{30}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}结构光为格雷码投影光栅的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3D\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 重建}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}特征投影}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}格雷码光栅}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 格雷码投影光栅\relax }}{33}{figure.caption.25}}
\newlabel{figure:gray}{{4.1}{33}{格雷码投影光栅\relax \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 格雷码与实际值、二进制码的对应关系\relax }}{33}{table.caption.26}}
\newlabel{tabular:gray2bin}{{4.1}{33}{格雷码与实际值、二进制码的对应关系\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}位移码图}{33}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 投射了格雷码光栅的物体\relax }}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{34}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{34}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{34}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{34}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{34}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{34}{subfigure.2.10}}
\newlabel{fig:gray_project}{{4.2}{34}{投射了格雷码光栅的物体\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 位移码图\relax }}{35}{figure.caption.28}}
\newlabel{figure:move}{{4.3}{35}{位移码图\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}编码图像的处理}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}有效区域的选择}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 测量死角的示意图\relax }}{35}{figure.caption.29}}
\newlabel{fig:dead}{{4.4}{35}{测量死角的示意图\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 有效区域提取\relax }}{36}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{subfigure.5.3}}
\newlabel{fig:gray_valid}{{4.5}{36}{有效区域提取\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}解码位移图码光栅}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}解码格雷码光栅}{36}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 位移码图像的处理 (a),拍摄到的源图像 (b),检测出的线条\relax }}{37}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.6.2}}
\newlabel{fig:sweep}{{4.6}{37}{位移码图像的处理 (a),拍摄到的源图像 (b),检测出的线条\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a),一幅加照了格雷码光栅的物体 (b),合并为单通道\relax }}{38}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.7.2}}
\newlabel{figure:gray_process}{{4.7}{38}{(a),一幅加照了格雷码光栅的物体 (b),合并为单通道\relax \relax }{figure.caption.32}{}}
\newlabel{eq:one_edge}{{4.3}{38}{解码格雷码光栅\relax }{equation.4.2.3}{}}
\newlabel{eq:two_line}{{4.4}{38}{解码格雷码光栅\relax }{equation.4.2.4}{}}
\newlabel{eq:edge}{{4.5}{38}{解码格雷码光栅\relax }{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a)两条相邻的边界位移码线条 (b)阈值分割得到的边缘线\relax }}{39}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.8.2}}
\newlabel{fig:two_lines}{{4.8}{39}{(a)两条相邻的边界位移码线条 (b)阈值分割得到的边缘线\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}重建结果}{39}{section.4.3}}
\newlabel{fig:gray_result}{{4.3}{39}{重建结果\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (a),\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p_c$\hskip 1em\relax (b),\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p_t$\hskip 1em\relax (c),\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces p\relax }}{40}{figure.caption.34}}
\newlabel{fig:fig}{{4.9}{40}{(a),~$p_c$\quad (b),~$p_t$\quad (c),~p\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 最终确定的格雷码光栅边界\relax }}{40}{figure.caption.35}}
\newlabel{fig:edge_result}{{4.10}{40}{最终确定的格雷码光栅边界\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章总结}{40}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 重建结果，左侧图为场景图，右侧为重建的点云\relax }}{41}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{41}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{41}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{41}{subfigure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{41}{subfigure.11.8}}
\newlabel{fig:gray_result}{{4.11}{41}{重建结果，左侧图为场景图，右侧为重建的点云\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结和展望}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究总结}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}摄像机-投影仪系统定标}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}结构光选择和设计}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}特征检测}{42}{subsection.5.1.3}}
\citation{besl1992method}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}创新点}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}展望}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}3D点云的处理}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}实现实时重建}{43}{subsection.5.3.2}}
\bibdata{template}
\bibcite{besl1988active}{{1}{1988}{{Besl}}{{}}}
\bibcite{besl1992method}{{2}{1992}{{Besl 和~ McKay}}{{}}}
\bibcite{bradski2008learning}{{3}{2008}{{Bradski 和~ Kaehler}}{{}}}
\bibcite{2055106}{{4}{1966}{{Brown}}{{}}}
\bibcite{caspi1998range}{{5}{1998}{{Caspi 等}}{{Caspi, Kiryati 和~ Shamir}}}
\bibcite{ColorClassification}{{6}{2009}{{Fechteler 和~ Eisert}}{{}}}
\bibcite{fisher1996comparison}{{7}{1996}{{Fisher 和~ Naidu}}{{}}}
\bibcite{fryer1986lens}{{8}{1986}{{Fryer 和~ Brown}}{{}}}
\bibcite{hartley2000multiple}{{9}{2000}{{Hartley 和~ Zisserman}}{{}}}
\bibcite{heikkila1997four}{{10}{1997}{{Heikkila 和~ Silven}}{{}}}
\bibcite{GraphCut}{{11}{2004}{{Koninckx 等}}{{Koninckx, Geys, Jaeggli 和~ Van~Gool}}}
\bibcite{320548}{{12}{1993}{{Mishra 和~ Chandwani}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{onoz2003power}{{13}{2003}{{Onoz 和~ Bayazit}}{{}}}
\bibcite{OptimisedDeBruijn}{{14}{2005}{{Page 等}}{{Page, Salvi, Collewet 和~ Forest}}}
\bibcite{rubner2000earth}{{15}{2000}{{Rubner 等}}{{Rubner, Tomasi 和~ Guibas}}}
\bibcite{salvi2004pattern}{{16}{2004}{{Salvi 等}}{{Salvi, Pages 和~ Batlle}}}
\bibcite{sansoni2009state}{{17}{2009}{{Sansoni 等}}{{Sansoni, Trebeschi 和~ Docchio}}}
\bibcite{CompositeColorfulStripes}{{18}{2010}{{Wei 等}}{{Wei, Jiang 和~ Ji}}}
\bibcite{will1972grid}{{19}{1972}{{Will 和~ Pennington}}{{}}}
\bibcite{zhang2000flexible}{{20}{2000}{{Zhang}}{{}}}
\bibcite{zhao2011novel}{{21}{2011}{{Zhao 等}}{{Zhao, Zhou, Yu 和~ Du}}}
\bibcite{zhou2012adaptive}{{22}{2012}{{Zhou 等}}{{Zhou, Zhao, Yu, Yuan 和~ Du}}}
\bibcite{zou2012novel}{{23}{2012}{{Zou 等}}{{Zou, Zhou, Yu 和~ Du}}}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{47}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
