\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}3D重建的技术综述}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}结构光技术综述}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}结构光技术的原理}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}结构光技术的发展}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}本文章节组织形式}{3}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}投影仪-摄像机系统校正}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}摄像机模型及定标}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}坐标系的定义}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}世界坐标系到相机坐标系的转换}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}相机坐标系到成像平面参考系的转换}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}摄像机畸变}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}摄像机定标}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}投影仪定标}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}三维信息的计算}{12}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}结构光为颜色条纹序列的3D重建}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}系统}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}架构和流程}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}特征投影}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}crosstalk校正}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}相对反射率校正}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}相对反射率对观测的影响}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}相对反射率的计算}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}反射率校正的结果}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}特征识别}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}$M$ 通道定义}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}离散趋势变换}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}峰值定位}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}颜色提取}{26}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}建立检测特征及投射特征间的对应关系}{26}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}重建结果}{27}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}结构光为格雷码投影光栅的3D重建}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}特征投影}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}格雷码光栅}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}位移码图}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}编码图像的处理}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}有效区域的选择}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}解码格雷码光栅}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}解码位移图码光栅}{35}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}重建结果}{35}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}结束语}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}总结}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}创新点}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}展望}{38}{section.5.3}
\contentsline {chapter}{参考文献}{39}{chapter*.34}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{41}{chapter*.35}
