\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Bradski 和~ Kaehler(2008)}]{bradski2008learning}
\bibinfo{author}{Bradski, G.}, \bibinfo{author}{Kaehler, A.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Learning OpenCV: Computer vision with the OpenCV
  library}.
\newblock \bibinfo{publisher}{O'Reilly Media, Incorporated}.
%Type = Article
\bibitem[{Brown(1966)}]{2055106}
\bibinfo{author}{Brown, D.C.}, \bibinfo{year}{1966}.
\newblock \bibinfo{title}{{Decentering distortion of lenses}} ,
  \bibinfo{pages}{444--462}.
%Type = Article
\bibitem[{Caspi 等(1998)Caspi, Kiryati 和~ Shamir}]{caspi1998range}
\bibinfo{author}{Caspi, D.}, \bibinfo{author}{Kiryati, N.},
  \bibinfo{author}{Shamir, J.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Range imaging with adaptive color structured light}.
\newblock \bibinfo{journal}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on} \bibinfo{volume}{20}, \bibinfo{pages}{470--480}.
%Type = Article
\bibitem[{Fechteler 和~ Eisert(2009)}]{ColorClassification}
\bibinfo{author}{Fechteler, P.}, \bibinfo{author}{Eisert, P.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Adaptive colour classification for structured light
  systems}.
\newblock \bibinfo{journal}{Computer Vision, IET} \bibinfo{volume}{3},
  \bibinfo{pages}{49 --59}.
%Type = Article
\bibitem[{Fryer 和~ Brown(1986)}]{fryer1986lens}
\bibinfo{author}{Fryer, J.G.}, \bibinfo{author}{Brown, D.C.},
  \bibinfo{year}{1986}.
\newblock \bibinfo{title}{Lens distortion for close-range photogrammetry}.
\newblock \bibinfo{journal}{Photogrammetric engineering and remote sensing}
  \bibinfo{volume}{52}, \bibinfo{pages}{51--58}.
%Type = Book
\bibitem[{Hartley 和~ Zisserman(2000)}]{hartley2000multiple}
\bibinfo{author}{Hartley, R.}, \bibinfo{author}{Zisserman, A.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Multiple view geometry in computer vision}.
  volume~\bibinfo{volume}{2}.
\newblock \bibinfo{publisher}{Cambridge Univ Press}.
%Type = Inproceedings
\bibitem[{Heikkila 和~ Silven(1997)}]{heikkila1997four}
\bibinfo{author}{Heikkila, J.}, \bibinfo{author}{Silven, O.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{A four-step camera calibration procedure with
  implicit image correction}, in: \bibinfo{booktitle}{Computer Vision and
  Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society
  Conference on}, \bibinfo{organization}{IEEE}. pp.
  \bibinfo{pages}{1106--1112}.
%Type = Inproceedings
\bibitem[{Koninckx 等(2004)Koninckx, Geys, Jaeggli 和~ Van~Gool}]{GraphCut}
\bibinfo{author}{Koninckx, T.}, \bibinfo{author}{Geys, I.},
  \bibinfo{author}{Jaeggli, T.}, \bibinfo{author}{Van~Gool, L.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{A graph cut based adaptive structured light approach
  for real-time range acquisition}, in: \bibinfo{booktitle}{3D Data Processing,
  Visualization and Transmission, 2004. 3DPVT 2004. Proceedings. 2nd
  International Symposium on}, pp. \bibinfo{pages}{413 -- 421}.
%Type = Article
\bibitem[{Page 等(2005)Page, Salvi, Collewet 和~ Forest}]{OptimisedDeBruijn}
\bibinfo{author}{Page, J.}, \bibinfo{author}{Salvi, J.},
  \bibinfo{author}{Collewet, C.}, \bibinfo{author}{Forest, J.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Optimised de bruijn patterns for one-shot shape
  acquisition}.
\newblock \bibinfo{journal}{Image and Vision Computing} \bibinfo{volume}{23},
  \bibinfo{pages}{707 -- 720}.
%Type = Article
\bibitem[{Rubner 等(2000)Rubner, Tomasi 和~ Guibas}]{rubner2000earth}
\bibinfo{author}{Rubner, Y.}, \bibinfo{author}{Tomasi, C.},
  \bibinfo{author}{Guibas, L.J.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{The earth mover's distance as a metric for image
  retrieval}.
\newblock \bibinfo{journal}{International Journal of Computer Vision}
  \bibinfo{volume}{40}, \bibinfo{pages}{99--121}.
%Type = Article
\bibitem[{Schaller(1997)}]{schaller1997moore}
\bibinfo{author}{Schaller, R.R.}, \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Moore's law: past, present and future}.
\newblock \bibinfo{journal}{Spectrum, IEEE} \bibinfo{volume}{34},
  \bibinfo{pages}{52--59}.
%Type = Inproceedings
\bibitem[{Wei 等(2010)Wei, Jiang 和~ Ji}]{CompositeColorfulStripes}
\bibinfo{author}{Wei, Z.}, \bibinfo{author}{Jiang, S.}, \bibinfo{author}{Ji,
  X.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{3-d reconstruction based on structured light of
  composite colorful stripes}, in: \bibinfo{booktitle}{Advanced Computer Theory
  and Engineering (ICACTE), 2010 3rd International Conference on}, pp.
  \bibinfo{pages}{V6--123 --V6--125}.
%Type = Article
\bibitem[{Zhang(2000)}]{zhang2000flexible}
\bibinfo{author}{Zhang, Z.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{A flexible new technique for camera calibration}.
\newblock \bibinfo{journal}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on} \bibinfo{volume}{22}, \bibinfo{pages}{1330--1334}.
%Type = Inproceedings
\bibitem[{Zhao 等(2011)Zhao, Zhou, Yu 和~ Du}]{zhao2011novel}
\bibinfo{author}{Zhao, D.}, \bibinfo{author}{Zhou, Y.}, \bibinfo{author}{Yu,
  Y.}, \bibinfo{author}{Du, S.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{A novel peak detection method of structured light
  stripes for 3d reconstruction}, in: \bibinfo{booktitle}{Intelligent
  Human-Machine Systems and Cybernetics (IHMSC), 2011 International Conference
  on}, \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{43--46}.
%Type = Article
\bibitem[{Zhou 等(2012)Zhou, Zhao, Yu, Yuan 和~ Du}]{zhou2012adaptive}
\bibinfo{author}{Zhou, Y.}, \bibinfo{author}{Zhao, D.}, \bibinfo{author}{Yu,
  Y.}, \bibinfo{author}{Yuan, J.}, \bibinfo{author}{Du, S.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Adaptive color calibration based one-shot structured
  light system}.
\newblock \bibinfo{journal}{Sensors} \bibinfo{volume}{12},
  \bibinfo{pages}{10947--10963}.
%Type = Incollection
\bibitem[{Zou 等(2012)Zou, Zhou, Yu 和~ Du}]{zou2012novel}
\bibinfo{author}{Zou, R.}, \bibinfo{author}{Zhou, Y.}, \bibinfo{author}{Yu,
  Y.}, \bibinfo{author}{Du, S.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{A novel locally adaptive dynamic programming approach
  for color structured light system}, in: \bibinfo{booktitle}{Advances in
  Visual Computing}. \bibinfo{publisher}{Springer}, pp.
  \bibinfo{pages}{372--381}.

\end{thebibliography}
