\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}3D重建的技术综述}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}被动式非接触重建技术}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}主动式非接触重建技术}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}结构光技术综述}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}结构光技术的原理}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}结构光技术的发展}{1}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}本文章节组织形式}{1}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}三角模型和摄像机-投影仪系统校正l}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}三角模型}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}摄像头及投影仪校正}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}摄像机畸变校正}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}投影仪畸变校正}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}结构光为颜色条纹序列的3D重建}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}系统}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}架构和流程}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}特征投影}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}crosstalk校正}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}相对反射率校正}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}相对反射率对观测的影响}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}相对反射率的计算}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}反射率校正的结果}{11}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}特征识别}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}$M$ 通道定义}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}离散趋势变换}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}峰值定位}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}颜色提取}{17}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}建立检测特征及投射特征间的对应关系}{17}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}重建结果}{19}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}结构光为格雷码投影光栅的3D重建}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}特征投影}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}格雷码光栅}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}位移码图}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}编码图像的处理}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}有效区域的选择}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}解码格雷码光栅}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}解码位移图码光栅}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}重建结果}{26}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}结束语}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}总结}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}创新点}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}展望}{29}{section.5.3}
\contentsline {chapter}{参考文献}{30}{chapter*.27}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{32}{chapter*.28}
