\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D重建的技术综述}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}被动式非接触重建技术}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}主动式非接触重建技术}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}结构光技术综述}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}结构光技术的原理}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}结构光技术的发展}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文章节组织形式}{1}{section.1.4}}
\citation{hartley2000multiple}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}三角模型和摄像机-投影仪系统校正l}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}三角模型}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 系统结构图\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:system}{{2.1}{2}{系统结构图\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}摄像头及投影仪校正}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}摄像机畸变校正}{2}{subsection.2.2.1}}
\citation{bradski2008learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 小孔成像模型\relax }}{3}{figure.caption.3}}
\newlabel{fig:nail}{{2.2}{3}{小孔成像模型\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 针孔模型的等价变换\relax }}{3}{figure.caption.4}}
\newlabel{fig:nail2}{{2.3}{3}{针孔模型的等价变换\relax \relax }{figure.caption.4}{}}
\citation{heikkila1997four}
\citation{fryer1986lens}
\citation{2055106}
\newlabel{eq:inner0}{{2.2}{4}{摄像机畸变校正\relax }{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 筒形畸变\relax }}{5}{figure.caption.5}}
\newlabel{fig:tongx}{{2.4}{5}{筒形畸变\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 摄像机结构，感光元件与透镜不平行\relax }}{5}{figure.caption.6}}
\newlabel{fig:qiex}{{2.5}{5}{摄像机结构，感光元件与透镜不平行\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}投影仪畸变校正}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a),畸变校正前的棋盘格 (b), 畸变校正后的图像及找到的角点\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.6.2}}
\newlabel{fig:chessboard}{{2.6}{6}{(a),畸变校正前的棋盘格 (b), 畸变校正后的图像及找到的角点\relax \relax }{figure.caption.7}{}}
\citation{zhou2012adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}结构光为颜色条纹序列的3D重建}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}架构和流程}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}特征投影}{7}{subsection.3.1.2}}
\citation{caspi1998range}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 投影颜色选择\relax }}{8}{table.caption.8}}
\newlabel{tabular:colorAssignment}{{3.1}{8}{投影颜色选择\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 投影背景\relax }}{8}{figure.caption.9}}
\newlabel{figure:project_background}{{3.1}{8}{投影背景\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}crosstalk校正}{8}{section.3.2}}
\newlabel{eq:color_model}{{3.1}{9}{crosstalk校正\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}相对反射率校正}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}相对反射率对观测的影响}{9}{subsection.3.3.1}}
\newlabel{eq:ra}{{3.2}{9}{相对反射率对观测的影响\relax }{equation.3.3.2}{}}
\newlabel{eq:calibrated}{{3.3}{9}{相对反射率对观测的影响\relax }{equation.3.3.3}{}}
\newlabel{eq:calibrated1}{{3.4}{9}{相对反射率对观测的影响\relax }{equation.3.3.4}{}}
\citation{rubner2000earth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}相对反射率的计算}{10}{subsection.3.3.2}}
\newlabel{eq:H}{{3.5}{10}{相对反射率的计算\relax }{equation.3.3.5}{}}
\newlabel{eq:cost}{{3.6}{10}{相对反射率的计算\relax }{equation.3.3.6}{}}
\newlabel{eq:cons1}{{3.7}{10}{相对反射率的计算\relax }{equation.3.3.7}{}}
\newlabel{eq:cons4}{{3.10}{10}{相对反射率的计算\relax }{equation.3.3.10}{}}
\newlabel{eq:ratio}{{3.11}{11}{相对反射率的计算\relax }{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}反射率校正的结果}{11}{subsection.3.3.3}}
\newlabel{fig:FIG_AC:a}{{3.2a}{11}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:FIG_AC:a}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:FIG_AC:b}{{3.2b}{11}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:FIG_AC:b}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:FIG_AC:c}{{3.2c}{11}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{sub@fig:FIG_AC:c}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{fig:FIG_AC:d}{{3.2d}{11}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\newlabel{sub@fig:FIG_AC:d}{{(d)}{d}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 反射率校正的结果. (a) 加照了结构光的脸部模型, (b) 反射率校正后的图像, (c), (a)的直方图, (d), (b)的直方图.\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.2.4}}
\newlabel{FIG_AC}{{3.2}{11}{反射率校正的结果. (a) 加照了结构光的脸部模型, (b) 反射率校正后的图像, (c), (a)的直方图, (d), (b)的直方图.\relax \relax }{figure.caption.10}{}}
\citation{zhao2011novel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 颜色校正前后的颜色识别准确性比较.\relax }}{12}{figure.caption.11}}
\newlabel{fig:colorClassify}{{3.3}{12}{颜色校正前后的颜色识别准确性比较.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}特征识别}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$M$ 通道定义}{12}{subsection.3.4.1}}
\newlabel{eq:Mchannel}{{3.12}{12}{$M$ 通道定义\relax }{equation.3.4.12}{}}
\newlabel{eq:Cij}{{3.13}{13}{$M$ 通道定义\relax }{equation.3.4.13}{}}
\newlabel{eq:Mij}{{3.14}{13}{$M$ 通道定义\relax }{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}离散趋势变换}{13}{subsection.3.4.2}}
\newlabel{eq:LTM}{{3.16}{13}{离散趋势变换\relax }{equation.3.4.16}{}}
\newlabel{eq:sign}{{3.17}{14}{离散趋势变换\relax }{equation.3.4.17}{}}
\newlabel{eq:sign1}{{3.18}{14}{离散趋势变换\relax }{equation.3.4.18}{}}
\newlabel{eq:LTM1}{{3.19}{14}{离散趋势变换\relax }{equation.3.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DTT. T(n) 代表了 f(n) 的局部趋势. T(n) 的最大值意味着 f(n) 位于上升沿， 而 T(n) 达到最小值意味着 f(n) 位于下降沿， 且 T(n) 最大值的结束点与 f(n) 的峰值点的距离恰为窗口大小 N.\relax }}{15}{figure.caption.12}}
\newlabel{figure:1}{{3.4}{15}{DTT. T(n) 代表了 f(n) 的局部趋势. T(n) 的最大值意味着 f(n) 位于上升沿， 而 T(n) 达到最小值意味着 f(n) 位于下降沿， 且 T(n) 最大值的结束点与 f(n) 的峰值点的距离恰为窗口大小 N.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces f(n) 和 T(n): 如图， f(n) 有四个符合高斯分布的峰值，各有不同的宽度和高度，在对 f(n) 实施 DTT 变换得到的 T(n) 中， 四个峰值点则对应相同的最大值到最小值的变化模式， 寻找和定位这样的变化模式可以用于回溯寻找峰值位置. \relax }}{15}{figure.caption.13}}
\newlabel{figure:trendshow}{{3.5}{15}{f(n) 和 T(n): 如图， f(n) 有四个符合高斯分布的峰值，各有不同的宽度和高度，在对 f(n) 实施 DTT 变换得到的 T(n) 中， 四个峰值点则对应相同的最大值到最小值的变化模式， 寻找和定位这样的变化模式可以用于回溯寻找峰值位置. \relax \relax }{figure.caption.13}{}}
\citation{OptimisedDeBruijn}
\citation{GraphCut}
\citation{CompositeColorfulStripes}
\citation{ColorClassification}
\newlabel{fig:FIG_AC:a}{{3.6a}{16}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig:FIG_AC:a}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:FIG_AC:b}{{3.6b}{16}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig:FIG_AC:b}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:FIG_AC:c}{{3.6c}{16}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{sub@fig:FIG_AC:c}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 线条检测的结果对比. (a) 原图像, (b) 自适应阈值二值化方法检测的线条, (c)使用DTT检测到的线条.\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.6.3}}
\newlabel{fig:segmentation}{{3.6}{16}{线条检测的结果对比. (a) 原图像, (b) 自适应阈值二值化方法检测的线条, (c)使用DTT检测到的线条.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}峰值定位}{16}{subsection.3.4.3}}
\newlabel{eq:Iestimated}{{3.20}{17}{峰值定位\relax }{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}颜色提取}{17}{subsection.3.4.4}}
\newlabel{eq:hue}{{3.21}{17}{颜色提取\relax }{equation.3.4.21}{}}
\newlabel{eq:huv}{{3.22}{17}{颜色提取\relax }{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}建立检测特征及投射特征间的对应关系}{17}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 以不同方法定位的峰值. (a)多面体. (b)线条区域. (c)放大的线条区域. (d)MMWA. (e)PA. (f)MID. (g)MAX. (h)WA\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{18}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{18}{subfigure.7.8}}
\newlabel{figure:peak}{{3.7}{18}{以不同方法定位的峰值. (a)多面体. (b)线条区域. (c)放大的线条区域. (d)MMWA. (e)PA. (f)MID. (g)MAX. (h)WA\relax \relax }{figure.caption.15}{}}
\newlabel{eq:cmatrix}{{3.23}{18}{建立检测特征及投射特征间的对应关系\relax }{equation.3.4.23}{}}
\newlabel{eq:pmatrix}{{3.24}{19}{建立检测特征及投射特征间的对应关系\relax }{equation.3.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $match(A_i,B_j)$的图形表示\relax }}{19}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}重建结果}{19}{section.3.5}}
\newlabel{fig:FIG_Example:a}{{3.9a}{20}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{sub@fig:FIG_Example:a}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:FIG_Example:b}{{3.9b}{20}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{sub@fig:FIG_Example:b}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{fig:FIG_Example:c}{{3.9c}{20}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{sub@fig:FIG_Example:c}{{(c)}{c}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{fig:FIG_Example:d}{{3.9d}{20}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\newlabel{sub@fig:FIG_Example:d}{{(d)}{d}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\newlabel{fig:FIG_Example:e}{{3.9e}{20}{Subfigure 3 3.9e\relax }{subfigure.3.9.5}{}}
\newlabel{sub@fig:FIG_Example:e}{{(e)}{e}{Subfigure 3 3.9e\relax }{subfigure.3.9.5}{}}
\newlabel{fig:FIG_Example:f}{{3.9f}{20}{Subfigure 3 3.9f\relax }{subfigure.3.9.6}{}}
\newlabel{sub@fig:FIG_Example:f}{{(f)}{f}{Subfigure 3 3.9f\relax }{subfigure.3.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 重建结果: (a) 手, (c) 脸, (e) 手和多面体. (b) 手的重建表面, (d) 脸的重建表面 (f) 手与多面体的重建表面.\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{20}{subfigure.9.6}}
\newlabel{FIG_Example}{{3.9}{20}{重建结果: (a) 手, (c) 脸, (e) 手和多面体. (b) 手的重建表面, (d) 脸的重建表面 (f) 手与多面体的重建表面.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}结构光为格雷码投影光栅的3D重建}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}特征投影}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}格雷码光栅}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 格雷码投影光栅\relax }}{22}{figure.caption.18}}
\newlabel{figure:gray}{{4.1}{22}{格雷码投影光栅\relax \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 格雷码与实际值、二进制码的对应关系\relax }}{22}{table.caption.19}}
\newlabel{tabular:gray2bin}{{4.1}{22}{格雷码与实际值、二进制码的对应关系\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}位移码图}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 投射了格雷码光栅的物体\relax }}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{23}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{23}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{23}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{23}{subfigure.2.10}}
\newlabel{fig:gray_project}{{4.2}{23}{投射了格雷码光栅的物体\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 位移码图\relax }}{24}{figure.caption.21}}
\newlabel{figure:move}{{4.3}{24}{位移码图\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}编码图像的处理}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}有效区域的选择}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 测量死角的示意图\relax }}{24}{figure.caption.22}}
\newlabel{fig:dead}{{4.4}{24}{测量死角的示意图\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 有效区域提取\relax }}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.5.3}}
\newlabel{fig:gray_valid}{{4.5}{25}{有效区域提取\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}解码格雷码光栅}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a),一幅加照了格雷码光栅的物体 (b),合并为单通道 (c),二值化的结果\relax }}{25}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.6.3}}
\newlabel{figure:gray_process}{{4.6}{25}{(a),一幅加照了格雷码光栅的物体 (b),合并为单通道 (c),二值化的结果\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}解码位移图码光栅}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}重建结果}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 位移码图像的处理 (a),拍摄到的源图像 (b),检测出的线条\relax }}{27}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.7.2}}
\newlabel{fig:sweep}{{4.7}{27}{位移码图像的处理 (a),拍摄到的源图像 (b),检测出的线条\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 重建结果\relax }}{28}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{28}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{28}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{28}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{28}{subfigure.8.8}}
\newlabel{fig:gray_result}{{4.8}{28}{重建结果\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}结束语}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}创新点}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}展望}{29}{section.5.3}}
\bibdata{template}
\bibcite{bradski2008learning}{{1}{2008}{{Bradski 和~ Kaehler}}{{}}}
\bibcite{2055106}{{2}{1966}{{Brown}}{{}}}
\bibcite{caspi1998range}{{3}{1998}{{Caspi 等}}{{Caspi, Kiryati 和~ Shamir}}}
\bibcite{ColorClassification}{{4}{2009}{{Fechteler 和~ Eisert}}{{}}}
\bibcite{fryer1986lens}{{5}{1986}{{Fryer 和~ Brown}}{{}}}
\bibcite{hartley2000multiple}{{6}{2000}{{Hartley 和~ Zisserman}}{{}}}
\bibcite{heikkila1997four}{{7}{1997}{{Heikkila 和~ Silven}}{{}}}
\bibcite{GraphCut}{{8}{2004}{{Koninckx 等}}{{Koninckx, Geys, Jaeggli 和~ Van~Gool}}}
\bibcite{OptimisedDeBruijn}{{9}{2005}{{Page 等}}{{Page, Salvi, Collewet 和~ Forest}}}
\bibcite{rubner2000earth}{{10}{2000}{{Rubner 等}}{{Rubner, Tomasi 和~ Guibas}}}
\bibcite{CompositeColorfulStripes}{{11}{2010}{{Wei 等}}{{Wei, Jiang 和~ Ji}}}
\bibcite{zhao2011novel}{{12}{2011}{{Zhao 等}}{{Zhao, Zhou, Yu 和~ Du}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zhou2012adaptive}{{13}{2012}{{Zhou 等}}{{Zhou, Zhao, Yu, Yuan 和~ Du}}}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{32}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
